{
  "name": "smart-testbot",
  "version": "1.0.0",
  "type": "module",
  "description": "Smart TestBot – AI-Powered QA Assistant for Web Apps",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
